<html>
    <head>
        <title>Hello World!</title>
        <style>
            .test {
                color:darkblue;
            }
             .testo {
               text-align: center;
            }
             .check {
                text-align: center;
            }
             .test0 {
                text-align: right;
            }
             .alpha {
                text-decoration: underline;
            }
            
             .beta {
                letter-spacing: 10px;
            }
            .font {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .e {
                font-size: 50;
            }
        </style>
    </head>
    <body>
<p class="test">This color of the text can be changed</p>
<p>This text can align into certain positions<br>
    For example:</p>
<p class="testo0"><-left</p>
<p class="check"><-center-></p>
<p class="test0">right -></p>
<p class="alpha">Decorated text</p>
<p class="beta">This letter can be spaced</p>
<p class="font">This font can be font can be changed</p>
<p class="e">This size of this font can be changed</p>
</html>